# telegramNotify

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
notifier-boot2-starter/: README.md  build.gradle
notifier-boot2-starter/src/main/java/ru/tardyon/maven/telegram/notifier/boot2/: Boot2NotifierConfigAdapter.java  TelegramNotifierAutoConfiguration.java  TelegramNotifierEnabledCondition.java  TelegramNotifierProperties.java
notifier-boot2-starter/src/main/java/ru/wildred/telegram/notifier/boot2/: Boot2NotifierConfigAdapter.java  TelegramNotifierAutoConfiguration.java  TelegramNotifierEnabledCondition.java  TelegramNotifierProperties.java
notifier-boot2-starter/src/test/java/ru/tardyon/maven/telegram/notifier/boot2/: TelegramNotifierAutoConfigurationTest.java
notifier-boot2-starter/src/test/java/ru/wildred/telegram/notifier/boot2/: TelegramNotifierAutoConfigurationTest.java
notifier-boot3-starter/: README.md  build.gradle
notifier-boot3-starter/src/main/java/ru/tardyon/maven/telegram/notifier/boot3/: Boot3NotifierConfigAdapter.java  TelegramNotifierAutoConfiguration.java  TelegramNotifierEnabledCondition.java  TelegramNotifierProperties.java
notifier-boot3-starter/src/main/java/ru/wildred/telegram/notifier/boot3/: Boot3NotifierConfigAdapter.java  TelegramNotifierAutoConfiguration.java  TelegramNotifierEnabledCondition.java  TelegramNotifierProperties.java
notifier-boot3-starter/src/test/java/ru/tardyon/maven/telegram/notifier/boot3/: TelegramNotifierAutoConfigurationTest.java
notifier-boot3-starter/src/test/java/ru/wildred/telegram/notifier/boot3/: TelegramNotifierAutoConfigurationTest.java
notifier-core/: README.md  build.gradle
notifier-core/src/main/java/ru/tardyon/maven/telegram/notifier/core/annotation/: NotifyWhen.java  TelegramNotify.java
notifier-core/src/main/java/ru/tardyon/maven/telegram/notifier/core/aop/: MethodInvocationContext.java
notifier-core/src/main/java/ru/tardyon/maven/telegram/notifier/core/config/: NotifierConfig.java
notifier-core/src/main/java/ru/tardyon/maven/telegram/notifier/core/dispatch/: ErrorPolicy.java  NotificationOptions.java  NotificationRequest.java  ParseMode.java  TelegramNotificationDispatcher.java
notifier-core/src/main/java/ru/tardyon/maven/telegram/notifier/core/sender/: TelegramSendException.java  TelegramSender.java
notifier-core/src/main/java/ru/tardyon/maven/telegram/notifier/core/template/: TemplateEngine.java
notifier-core/src/main/java/ru/wildred/telegram/notifier/core/annotation/: NotifyWhen.java  TelegramNotify.java
notifier-core/src/main/java/ru/wildred/telegram/notifier/core/aop/: MethodInvocationContext.java
notifier-core/src/main/java/ru/wildred/telegram/notifier/core/config/: NotifierConfig.java
notifier-core/src/main/java/ru/wildred/telegram/notifier/core/dispatch/: ErrorPolicy.java  NotificationOptions.java  NotificationRequest.java  ParseMode.java  TelegramNotificationDispatcher.java
notifier-core/src/main/java/ru/wildred/telegram/notifier/core/sender/: TelegramSendException.java  TelegramSender.java
notifier-core/src/main/java/ru/wildred/telegram/notifier/core/template/: TemplateEngine.java
notifier-core/src/test/java/ru/tardyon/maven/telegram/notifier/core/dispatch/: TelegramNotificationDispatcherTest.java
notifier-core/src/test/java/ru/wildred/telegram/notifier/core/dispatch/: TelegramNotificationDispatcherTest.java
notifier-spring-aop/: README.md  build.gradle
notifier-spring-aop/src/main/java/ru/tardyon/maven/telegram/notifier/springaop/: TelegramNotifyAspect.java
notifier-spring-aop/src/main/java/ru/wildred/telegram/notifier/springaop/: TelegramNotifyAspect.java
notifier-spring-aop/src/test/java/ru/tardyon/maven/telegram/notifier/springaop/: TelegramNotifyAspectIntegrationTest.java
notifier-spring-aop/src/test/java/ru/wildred/telegram/notifier/springaop/: TelegramNotifyAspectIntegrationTest.java
notifier-telegrambots-adapter/: README.md  build.gradle
notifier-telegrambots-adapter/src/main/java/ru/tardyon/maven/telegram/notifier/telegram/: DefaultTelegramSender.java
notifier-telegrambots-adapter/src/main/java/ru/wildred/telegram/notifier/telegram/: DefaultTelegramSender.java
notifier-telegrambots-adapter/src/test/java/ru/tardyon/maven/telegram/notifier/telegram/: DefaultTelegramSenderTest.java
notifier-telegrambots-adapter/src/test/java/ru/wildred/telegram/notifier/telegram/: DefaultTelegramSenderTest.java
notifier-template-spel/: README.md  build.gradle
notifier-template-spel/src/main/java/ru/tardyon/maven/telegram/notifier/spel/: DefaultSpelTemplateEngine.java
notifier-template-spel/src/main/java/ru/wildred/telegram/notifier/spel/: DefaultSpelTemplateEngine.java
notifier-template-spel/src/test/java/ru/tardyon/maven/telegram/notifier/spel/: DefaultSpelTemplateEngineTest.java
notifier-template-spel/src/test/java/ru/wildred/telegram/notifier/spel/: DefaultSpelTemplateEngineTest.java
sample-boot2-app/: README.md  build.gradle
sample-boot2-app/src/main/java/ru/tardyon/maven/telegram/notifier/sample/boot2/: DemoService.java  SampleBoot2Application.java
sample-boot2-app/src/main/java/ru/wildred/telegram/notifier/sample/boot2/: DemoService.java  SampleBoot2Application.java
sample-boot3-app/: README.md  build.gradle
sample-boot3-app/src/main/java/ru/tardyon/maven/telegram/notifier/sample/boot3/: DemoService.java  SampleBoot3Application.java
sample-boot3-app/src/main/java/ru/wildred/telegram/notifier/sample/boot3/: DemoService.java  SampleBoot3Application.java
sample-boot3-app/src/main/resources/: application.yml
