plugins {
    id 'application'
}

description = 'Sample application for telegram-notifier Boot 2 starter'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBoot2Version}"
    implementation project(path: ':notifier-boot2-starter', configuration: 'default')
}

application {
    mainClass = 'ru.tardyon.maven.telegram.notifier.sample.boot2.SampleBoot2Application'
}

tasks.register('bootRun', JavaExec) {
    group = 'application'
    description = 'Run sample Boot 2 application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    systemProperty 'spring.main.web-application-type', 'none'
}
